<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vue - image</title>
  <style>
    img {
      width: 240px;
      height: 180px;
    }

    .red {
      color: red;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- v-bind（屬性綁定）完整方式 -->
    <img v-bind:src="imgPath" alt="" @click="changeImage()">
    <h1 v-bind:class="'red'">屬性綁定</h1>
    <!-- :（屬性綁定）簡易方法 -->
    <img :src="imgPath" alt="" @click="changeImage()">
    <h1 :class="'red'">屬性綁定</h1>
  </div>



  <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <script>
        const { createApp } = Vue

        createApp({
            //資烙區塊   
            data() {
                return { //資料區一定要return
                    imgPath: './image/01.jpg',
                    state: 0,
                }
            },
            //函式區塊
            methods: {
                changeImage() {
                    if (this.state === 0) {
                        this.imgPath = './image/02.jpg';
                        this.state = 1;
                    } else if (this.state === 1) {
                        this.imgPath = './image/03.jpg';
                        this.state = 2;
                    } else {
                        this.imgPath = './image/01.jpg';
                        this.state = 0;
                    }
                },
            },


        }).mount('#app')
        </script>
</body>

</html>